# nottify

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  build.xml  circle.yml  composer.json  conf.yml.example  config.go  config.ini  config_test.go  docker-compose.yml  go.mod  go.sum  ingest.go  main.go
.circleci/: config.yml
album/: album.go  album_test.go
apache2/: nottify.conf  nottify_basedir.ini
app/: init.go
app/controllers/: api.go  nottify.go
app/views/: flash.html  header.html
artist/: artist.go  artist_test.go
cli/: clear.go  command.go  config.go  ingest.go  init.go  search.go  start.go  stop.go
conf/: app.conf
config/: file.go
nottify/: config.go  db.go  db_test.go  main.go
nottify/album/: album.go
nottify/artist/: artist.go
nottify/song/: song.go
public/handlebars/: basic-song-list.hbs
public/js/: handlebars-v2.0.0.js
schema/: README.md  v1_create_tables.sql
song/: song.go
src/Nottify/: Config.php  Engine.php  File.php  Handlers.php  Scanner.php
src/Nottify/File/: Mp3.php
src/app/controllers/: api.go  app.go  nottify.go
src/app/views/: flash.html  footer.html  header.html
src/app/views/App/: Hello.html  index.html
src/app/views/Nottify/: Home.html
src/conf/: app.conf  routes
src/id3/: main.go  v1.go  v2.go
src/nottify/: main.go  song.go
src/public/css/: nottify.css
src/public/handlebars/: basic-artist-view.hbs  basic-song-list.hbs
src/public/js/: nottify.js
src/tests/: apptest.go
tests/: apptest.go
v1/: album.go  artist.go  cover_art.go  device.go  now_playing.go  play_count.go  song.go  v1.go
v1/config/: config.go
v1/core/: ingest.go  main.go
web/: .htaccess  index.php
