<?xml version="1.0" encoding="UTF-8"?>
<project name="nottify" default="simple" basedir=".">
    <property name="product" value="nottify" />
    <property name="version" value="0.0.1" />

    <tstamp>
        <format property="build.time" pattern="yyyyMMdd-HHmmss" />
    </tstamp>
    <property name="build.name" value="${product}-${version}-${build.time}" />
    <property name="deploy.location" value="/var/web/${product}/" />

    <target name="clean">
        <delete dir="${basedir}/tests/results" />
    </target>

    <target name="simple">
        <copy file="composer.json" todir="${deploy.location}" />
        <copy file="config.ini" todir="${deploy.location}" />
        <copy file="bin/nottify_ingest" todir="${deploy.location}bin/" />
        <copy file="bin/nottify_query" todir="${deploy.location}bin/" />

        <chmod file="${deploy.location}bin/nottify_ingest" perm="0775" />
        <chmod file="${deploy.location}bin/nottify_query" perm="0775" />

        <copy todir="${deploy.location}Nottify">
            <fileset dir="src/Nottify" />
        </copy>
        <copy todir="${deploy.location}template">
            <fileset dir="src/template" />
        </copy>
        <copy todir="${deploy.location}web">
            <fileset dir="web" />
        </copy>
    </target>

    <target name="update" depends="simple">
        <exec executable="composer" dir="${deploy.location}" failonerror="true">
            <arg line="update --optimize-autoloader --no-dev" />
        </exec>
    </target>

    <target name="deploy">
        <delete dir="${deploy.location}" />
        <mkdir dir="${deploy.location}" />
        <mkdir dir="${deploy.location}bin/" />
        <mkdir dir="${deploy.location}web/" />

        <antcall target="simple" />

        <exec executable="composer" dir="${deploy.location}" failonerror="true">
            <arg line="install --optimize-autoloader --no-dev" />
        </exec>
    </target>

    <target name="apache2">
        <copy file="apache2/nottify.conf" todir="/etc/apache2/sites-enabled/" />
        <copy file="apache2/nottify_basedir.ini" todir="/etc/php5/conf.d/" />
        <exec executable="sudo" failonerror="true">
            <arg line="/etc/init.d/apache2 stop" />
        </exec>
        <exec executable="sudo" failonerror="true">
            <arg line="/etc/init.d/apache2 start" />
        </exec>
    </target>

    <target name="ingest">
        <exec executable="${deploy.location}bin/nottify_ingest" dir="${deploy.location}bin/" />
    </target>
</project>
