
[main]
; enable the debug mode
debug=true

; valid ips for usage
ips=10.1.1.1,59.167.161.150,124.108.98.216,127.0.0.1,59.167.227.55,124.108.98.217

[secret]
; secret for cookie encryption
cookie="D3rp&H3R0))"

[db]
; sub-path for full database
path=nottify.db

[data]
; location to where all audio data is located
location="/media/files/music/"

