
ServerName localhost
ServerAdmin allan.shone@yahoo.com

<VirtualHost *:80>
    ServerName bicr.pw
    ServerAlias nottify.me
    ServerAlias nottify.us

    ServerAdmin allan.shone@yahoo.com

    DocumentRoot /var/web/nottify/web/
    <Directory "/var/web/nottify/web/">
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>

    DirectoryIndex index.php

    RewriteEngine On

    ErrorLog ${APACHE_LOG_DIR}/nottify-error

    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog ${APACHE_LOG_DIR}/nottify-access common
</VirtualHost>

