
app.name = nottify
app.secret = S0me7th1ngTh4tMak3sAny0ne3ls3W0nd3r

http.addr = 
http.port = 9000
http.ssl = false

cookie.httponly = true
cookie.prefix = NTFY
cookie.secure = false

session.expires = 720h

format.date = 01/02/2006
format.datetime = 01/02/2006 15:04

results.chunked = false

log.trace.prefix = "TRACE "
log.info.prefix = "INFO  "
log.warn.prefix = "WARN  "
log.error.prefix = "ERROR "

i18n.default_language = en

module.static = github.com/revel/revel/modules/static

nottify.base_path = /media/files/music/
nottify.pin_code = 35053
nottify.mysql_dsn = derp:nottify@/nottify

[dev]
mode.dev = true
results.pretty = true
watch = true

module.testrunner = github.com/revel/revel/modules/testrunner

log.trace.output = off
log.info.output = stderr
log.warn.output = stderr
log.error.output = stderr

[prod]
mode.dev = false
results.pretty = false
watch = false

module.testrunner =

log.trace.output = off
log.info.output = off
log.warn.output = %(app.name).err.log
log.error.output = %(app.name).err.log

